[tox]
envlist = py27,py33,flake8,sphinx

[testenv]
deps =
    ./
    coverage
    django-nose
    nose
    rednose
commands =
    nosetests --config=etc/nose/base.cfg --config=etc/nose/django_confit.cfg
    rm .coverage
    pip freeze
whitelist_externals =
    rm

[testenv:flake8]
deps =
    flake8
commands =
    flake8 django_confit

[testenv:sphinx]
deps =
    nose
    rednose
    Sphinx
    sphinxcontrib-testbuild
commands =
    nosetests --config=etc/nose.cfg sphinxcontrib.testbuild.tests
