[tox]
envlist = py{27,33,34,35}-dj{15,16,17,18,19}, flake8, sphinx, readme

[testenv]
deps =
    coverage
    dj15: Django>=1.5,<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    nose
    rednose
commands =
    nosetests --with-doctest --no-path-adjustment --nocapture --with-coverage --cover-package=django_confit --cover-tests --all-modules --rednose --verbosity=2 {posargs:django_confit}
    coverage erase
    pip freeze
    pip install -e demo
    django-confit-demo test
    pip freeze

[testenv:flake8]
deps =
    flake8
commands =
    flake8 {posargs:django_confit}

[testenv:sphinx]
deps =
    Sphinx
commands =
    pip install -e ./
    make --directory=docs SPHINXOPTS='-W' clean {posargs:html doctest linkcheck}
whitelist_externals =
    make

[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps =
    wheel
    zest.releaser
commands =
    fullrelease
